<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="Lab_04.js"></script>
	</head>
	<body style="background-color:gray;" onkeydown="kbinput()">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" onclick="clr()" class="btn btn3"></td>
					<td><input type="button" value="(" onclick="dis('(')" class="btn btn3"></td>
					<td><input type="button" value=")" onclick="dis(')')" class="btn btn3"></td>
					<td><input type="button" value="÷" onclick="dis2('/')" class="btn btn2"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" onclick="dis('7')" class="btn"></td>
					<td><input type="button" value="8" onclick="dis('8')" class="btn"></td>
					<td><input type="button" value="9" onclick="dis('9')" class="btn"></td>
					<td><input type="button" value="×" onclick="dis2('*')" class="btn btn2"></td> <!--the '×' is not lowercase 'X'-->
				</tr>
				<tr class="row">
					<td><input type="button" value="4" onclick="dis('4')" class="btn"></td>
					<td><input type="button" value="5" onclick="dis('5')" class="btn"></td>
					<td><input type="button" value="6" onclick="dis('6')" class="btn"></td>
					<td><input type="button" value="-" onclick="dis2('-')" class="btn btn2"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" onclick="dis('1')" class="btn"></td>
					<td><input type="button" value="2" onclick="dis('2')" class="btn"></td>
					<td><input type="button" value="3" onclick="dis('3')" class="btn"></td>
					<td><input type="button" value="+" onclick="dis2('+')" class="btn btn2"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onclick="dis('0')" class="btn" style="width:100%;border-radius:40px"></td>
					<td><input type="button" value="." onclick="dis2('.')" class="btn"></td>
					<td><input type="button" value="=" onclick="solve()" class="btn btn2"></td>
				</tr>
			</div>
		</div>
	</body>
</html>